# TV5-Four-of-a-Kind

./: .gitignore  README.md  TV5-VolunteerEventMgmtAppSln.sln
TV5-VolunteerEventMgmtApp/: Program.cs  TV5-VolunteerEventMgmtApp.csproj  TVDatabase.db  TVDatabase.db-shm  TVDatabase.db-wal  appsettings.json
TV5-VolunteerEventMgmtApp/Controllers/: AttendanceSheetController.cs  CsvImportController.cs  DirectorController.cs  HomeController.cs  LocationController.cs  ModalController.cs  SingerController.cs  SummaryController.cs  VolunteerAttendeesController.cs  VolunteerController.cs  VolunteerEventController.cs  VolunteerSignupController.cs
TV5-VolunteerEventMgmtApp/CustomControllers/: CognizantController.cs  ElephantController.cs
TV5-VolunteerEventMgmtApp/Data/: ApplicationDbContext.cs  VolunteerEventMgmtAppDbContext.cs  VolunteerEventMgmtAppInitializer.cs  _CommonCommands.txt
TV5-VolunteerEventMgmtApp/Models/: AttendanceSheet.cs  AttendanceSheetExcel.cs  Attendee.cs  ConfirmatioStatus.cs  ContactRelation.cs  Director.cs  DirectorCsvUpload.cs  DirectorLocation.cs  DirectorPhoto.cs  DirectorThumbnail.cs  ErrorViewModel.cs  FileContent.cs  FileData.cs  HomeImage.cs  Location.cs  LocationCsvUpload.cs  LocationPhoto.cs  Singer.cs  SingerCsvUpload.cs  SingerLocation.cs  UpdateVolunteer.cs  UploadedFile.cs  Venue.cs  Volunteer.cs  VolunteerAttendee.cs  VolunteerAttendeeDTO.cs  VolunteerEvent.cs  VolunteerLocation.cs  VolunteerMoveDTO.cs  VolunteerSignup.cs  VolunteerTime.cs
TV5-VolunteerEventMgmtApp/Properties/: launchSettings.json
(+182 files in other folders)
